{
    "odoo_dump": "1",
    "db_name": "demo",
    "version": "18.0",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "14.0",
    "modules": {
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "account_debit_note": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "account_edi_ubl_cii": "18.0.1.0",
        "account_tax_python": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "l10n_in": "18.0.2.0",
        "web_unsplash": "18.0.1.1",
        "spreadsheet": "18.0.1.0",
        "l10n_in_sale": "18.0.1.0",
        "web": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "base": "18.0.1.3",
        "onboarding": "18.0.1.2",
        "resource": "18.0.1.1",
        "analytic": "18.0.1.2",
        "account_payment": "18.0.2.0",
        "mail": "18.0.1.18",
        "product": "18.0.1.2",
        "portal": "18.0.1.0",
        "payment": "18.0.2.0",
        "account": "18.0.1.3",
        "base_vat": "18.0.1.0",
        "sale_management": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "digest": "18.0.1.1",
        "base_import": "18.0.2.0",
        "mail_bot": "18.0.1.2",
        "wt_db_backup_gdrive": "18.0.0.0.1",
        "wt_db_backup_common": "18.0.0.0.1",
        "bus": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "iap": "18.0.1.1",
        "utm": "18.0.1.1",
        "google_gmail": "18.0.1.2",
        "sale_async_emails": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "sale_edi_ubl": "18.0.1.0",
        "sale": "18.0.1.2",
        "sales_team": "18.0.1.1",
        "uom": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "phone_validation": "18.0.2.1"
    }
}